-- DROP TABLE Books;
CREATE TABLE Books (
    id BIGINT PRIMARY KEY,
    name VARCHAR(64) NOT NULL,
    author VARCHAR(64) NOT NULL,
    image_url VARCHAR(64) NOT NULL,
    description VARCHAR(32767) NOT NULL,
    date DATE NOT NULL
);
INSERT INTO Books (
    id,
    name,
    author,
    image_url,
    description,
    date
) VALUES (
    1,
    'Думай медленно... решай быстро',
    'Даниэль Канеман',
    'images/1.jpg',
    'Наши действия и поступки определены нашими мыслями.
        Но всегда ли мы контролируем наше мышление?
        Нобелевский лауреат Даниэль Канеман объясняет,
        почему мы подчас совершаем нерациональные поступки
        и как мы принимаем неверные решения. У нас имеется
        две системы мышления. «Медленное» мышление включается,
        когда мы решаем задачу или выбираем товар в магазине.
        Обычно нам кажется, что мы уверенно контролируем
        эти процессы, но не будем забывать, что позади
        нашего сознания в фоновом режиме постоянно работает
        «быстрое» мышление — автоматическое, мгновенное и неосознаваемое...',
    '2011-10-25'
);
INSERT INTO Books (
    id,
    name,
    author,
    image_url,
    description,
    date
) VALUES (
    2,
    'Мастер и Маргарита',
    'Михаил Афанасьевич Булгаков',
    'images/2.jpg',
    'Роман «Мастер и Маргарита» – визитная карточка Михаила Афанасьевича
        Булгакова. Более десяти лет Булгаков работал над книгой, которая
        стала его романом-судьбой, романом-завещанием.
        В «Мастере и Маргарите» есть все: веселое озорство и щемящая печаль,
        романтическая любовь и колдовское наваждение, магическая тайна
        и безрассудная игра с нечистой силой.',
    '1967-01-01'
);
INSERT INTO Books (
    id,
    name,
    author,
    image_url,
    description,
    date
) VALUES (
    3,
    'Зов предков',
    'Джек Лондон',
    'images/3.jpg',
    '"Зов предков" - повесть об удивительной судьбе собаки по кличке Бак.
        Бак был похищен, увезен на Аляску и продан золотоискателям.
        Непросто было домашнему псу приспособиться к жизни в суровых краях
        дикого Севера. Но, выдержав все испытания, он стал сильным, выносливым
        и бесстрашным зверем. В душе собаки борются два начала: любовь
        и преданность хозяину и голос природы, зов хищника, зов дикости
        и первобытной жестокости.',
    '1903-01-01'
);
-- SELECT id, name, image_url FROM Books;
